=> [32m#<Game:0x00000001d947b0[0m
 @current_frame[32m=[0m[1;34m9[0m,
 @frames[32m=[0m
  [[32m#<Frame:0x00000001d94760[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d946e8[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d94698[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d94648[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d945d0[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d94580[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d94530[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d944e0[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d94468[0m @scores[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d943f0[0m @scores[32m=[0m[[1;34m4[0m][32m>[0m,
   [32m#<Frame:0x00000001d94378[0m @scores[32m=[0m[][32m>[0m,
   [32m#<Frame:0x00000001d94328[0m @scores[32m=[0m[][32m>[0m],
 @spare_bonus[32m=[0m[1;34m0[0m,
 @strike_bonus[32m=[0m[1;34m0[0m[32m>[0m
