
[1mFrom:[0m /home/ubuntu/workspace/object_oriented/exercises/medium1/5.rb @ line 21 Minilang#eval:

    [1;34m18[0m: [32mdef[0m [1;34meval[0m
    [1;34m19[0m:   commands = @command_string.split
    [1;34m20[0m:   commands.each [32mdo[0m |cmd|
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:     [32mif[0m is_integer?(cmd)
    [1;34m23[0m:       [1;34m#puts "updating register"[0m
    [1;34m24[0m:       update_register(cmd.to_i)
    [1;34m25[0m:     [32melsif[0m [1;34;4mCOMMANDS[0m.include?(cmd)
    [1;34m26[0m:       [1;34m#puts "executing #{cmd}"[0m
    [1;34m27[0m:       send([31m[1;31m"[0m[31m#{cmd.downcase}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m28[0m:     [32melse[0m
    [1;34m29[0m:       raise [1;34;4mException[0m
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

